go atlas simflag="-P 8"

# ===========================================================
# === 3D Cylindrical GaN/AlGaN HEMT Structure Definition ====
# ===========================================================

# === Mesh Definition ===
MESH THREE.D CYLINDRICAL
R.MESH loc=0.0     spacing=0.002
R.MESH loc=0.005   spacing=0.002
R.MESH loc=0.007   spacing=0.002
R.MESH loc=0.009   spacing=0.004

A.MESH loc=0       spacing=30

Z.MESH loc=0       spacing=0.01
Z.MESH loc=0.015   spacing=0.005
Z.MESH loc=0.040   spacing=0.005
Z.MESH loc=0.060   spacing=0.005
Z.MESH loc=0.085   spacing=0.005
Z.MESH loc=0.10    spacing=0.01

# === Regions (boundaries touch exactly) ===
region num=1 material=GaN    z.min=0.00  z.max=0.10  r.min=0.00  r.max=0.005  a.min=0 a.max=360
region num=2 material=AlGaN  z.min=0.015 z.max=0.085 r.min=0.005 r.max=0.007  a.min=0 a.max=360
region num=3 material=Si3N4  z.min=0.015 z.max=0.085 r.min=0.007 r.max=0.009  a.min=0 a.max=360
region num=4 material=air    z.min=0.00  z.max=0.10  r.min=0.009 r.max=0.012  a.min=0 a.max=360

# === Electrodes ===
electrode name=drain  z.min=0.00   z.max=0.015  r.min=0.00 r.max=0.005  a.min=0 a.max=360
electrode name=source z.min=0.085  z.max=0.10   r.min=0.00 r.max=0.005  a.min=0 a.max=360
electrode name=gate   z.min=0.040  z.max=0.060  r.min=0.007 r.max=0.009 a.min=0 a.max=360

# === Doping ===
doping uniform n.type conc=1e19 reg=1

# === Contacts ===
contact name=gate workfunction=4.7
contact name=drain
contact name=source

save outf=gaa_depletion_3D.str
tonyplot gaa_depletion_3D.str

# ===========================================================
# === Physics and Numerical Models ===
# ===========================================================
MODEL FLDMOB SRH AUGER FERMI BGN POLAR bipolar TEMP=300
METHOD NEWTON

# ===========================================================
# === DC Simulation (Id–Vg) ===
# ===========================================================
solve init
solve name=source vsource=0
solve name=drain vdrain=0 vstep=0.01 vfinal=0.5

log outf=gaa_depletion_iv.log master
solve name=gate vgate=0 vstep=0.02 vfinal=2

output e.field j.electron j.hole j.conduc j.total ex.field ey.field e.mobility h.mobility qfn qfp con.band val.band j.disp

save outf=gaa_depletion_iv.str master
tonyplot gaa_depletion_iv.log
tonyplot gaa_depletion_iv.str
log off

# ===========================================================
# === AC Analysis (optional) ===
# ===========================================================
solve init
solve name=drain vdrain=0 vstep=0.01 vfinal=0.5
log outf=gaa_depletion_ac.log master
solve name=gate vgate=0 vstep=0.02 vfinal=1 AC FREQ=1.0e6
save outf=gaa_depletion_ac.str master
tonyplot gaa_depletion_ac.log
tonyplot gaa_depletion_ac.str
log off

go atlas
extract init infile="gaa_depletion_iv.log"

# === 1. Threshold Voltage (Vth) ===
extract name="Vth" x.val from curve(v."gate", log10(abs(i."drain"))) where y.val=-4

# === 2. Transconductance (gm) ===
extract name="gm_1V" slope(curve(v."gate", i."drain")) at x.val=1.0
extract name="gm_max" maxslope(curve(v."gate", i."drain"))

# === 3. Subthreshold Slope (SS) ===
extract name="SS" 1.0/slope(maxslope(curve(v."gate", log10(abs(i."drain")))))

# === 4. On/Off Currents ===
extract name="Ioff" y.val from curve(v."gate", i."drain") where x.val=0
extract name="Ion"  y.val from curve(v."gate", i."drain") where x.val=2
extract name="Ion_Ioff" $Ion/$Ioff

# === 5. DIBL Calculation (optional) ===
extract init infile="sgo_gaa_Vd_005.log"
extract name="Vth_lowVd" x.val from curve(v."gate", log10(abs(i."drain"))) where y.val=-7

extract init infile="sgo_gaa_Vd_1.log"
extract name="Vth_highVd" x.val from curve(v."gate", log10(abs(i."drain"))) where y.val=-7

extract name="DIBL" ($Vth_lowVd - $Vth_highVd) / 0.95


save outfile="gaa_depletion_extract.dat"
quit

